# 01-maven-web-app

./: Dockerfile  pom.xml
src/main/webapp/: index.jsp
