<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ashokit</groupId>
  <artifactId>01-maven-web-app</artifactId>
  <packaging>war</packaging>
  <version>3.0-RELEASE</version>
  <name>01-maven-web-app</name>
  <url>http://maven.apache.org</url>
  <properties>
	<sonar.host.url>http://http://18.144.164.245:9000/</sonar.host.url>
	<sonar.login>90a1e4538516611b1410a6c7ea081864b54b8287</sonar.login>
	
  </properties>

 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
   
  </dependencies>
  <build>
    <finalName>maven-web-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>
    </plugins>
	  
  <pluginManagement>
    <plugins>
      <plugin>
    		<groupId>org.codehaus.mojo</groupId>
   	 	<artifactId>sonar-maven-plugin</artifactId>
    		<version>6.0</version>
	</plugin>
    </plugins>
  </pluginManagement>
</build>
</project>
